# Ordering

./: Ordering.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.API/Controllers/: OrdersController.cs
src/Ordering.API/Extensions/: ServiceCollectionExtensions.cs
src/Ordering.API/Migrations/: 20251104130352_Initial.Designer.cs  20251104130352_Initial.cs  20251104181426_ErrorMessageForInboxEvent.Designer.cs  20251104181426_ErrorMessageForInboxEvent.cs  20251104204228_OutboxEventProcessedOn.Designer.cs  20251104204228_OutboxEventProcessedOn.cs  OrderContextModelSnapshot.cs
src/Ordering.API/Models/Input/: OrderInput.cs  OrderItemInput.cs
src/Ordering.API/Models/Output/: Response.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.API/Validators/Input/: OrderInputValidator.cs  OrderItemInputValidator.cs
src/Ordering.Application/: Ordering.Application.csproj
src/Ordering.Application/Behaviors/: TransactionBehavior.cs
src/Ordering.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  GetOrderCommand.cs  GetOrderCommandHandler.cs
src/Ordering.Application/Eventing/Services/: EventPublishingService.cs
src/Ordering.Application/Extensions/: ServiceCollectionExtensions.cs
src/Ordering.Application/Services/: DummyWarehouseService.cs  OrderingService.cs
src/Ordering.Domain/: Ordering.Domain.csproj
src/Ordering.Domain/Eventing/: EventState.cs
src/Ordering.Domain/Eventing/Events/: OutboxEvent.cs
src/Ordering.Domain/Eventing/Services/: IEventPublishingService.cs
src/Ordering.Domain/Exceptions/: OrderException.cs
src/Ordering.Domain/Messaging/Messages/: BaseMessage.cs  CreateOrderMessage.cs
src/Ordering.Domain/Messaging/Services/: IMessageService.cs
src/Ordering.Domain/Models/: Entity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Ordering.Domain/Services/: IOrderingService.cs  IWarehouseService.cs
src/Ordering.Messaging.RabbitMq/: Ordering.Messaging.RabbitMq.csproj  RabbitMqConfiguration.cs  RabbitMqMessageService.cs  RoutingConsumer.cs
src/Ordering.Messaging.RabbitMq/Extensions/: ServiceCollectionExtensions.cs
src/Ordering.Persistance/: Class1.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  Ordering.Persistance.csproj
src/Ordering.Persistance.Postgres/: Class1.cs  OrderContext.cs  OrderRepository.cs  Ordering.Persistance.Postgres.csproj  OutboxEventRepository.cs  PostgresDbConfiguration.cs
src/Ordering.Persistance.Postgres/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
src/Ordering.Persistance.Postgres/Extensions/: ServiceCollectionExtensions.cs
src/Ordering.Persistance/EventStreaming/: EventStreamingService.cs  IEventStreamingService.cs  OutboxEventEntity.cs
src/Ordering.Persistance/Extensions/: ServiceCollectionExtensions.cs
src/Ordering.Persistance/Repositories/: IOrderRepository.cs  IOutboxEventRepository.cs
src/Ordering.Processing/: BackgroundServiceConfiguration.cs  Class1.cs  Dockerfile  Ordering.Processing.csproj  Program.cs  Worker.cs
src/Ordering.Processing/Consumers/: CreateOrderMessageConsumer.cs
src/Ordering.Processing/Exceptions/: ProcessingException.cs
src/Ordering.Processing/Extensions/: ServiceCollectionExtensions.cs
src/Ordering.Processing/Processors/: ContextEnricherProcessor.cs  IProcessor.cs  ItemsAvailabilityCheckProcessor.cs  ProcessingContext.cs
src/Ordering.Processing/Properties/: launchSettings.json
src/Ordering.Processing/Services/: ICreateOrderProcessingService.cs
src/Ordering.Processing/Workers/: RetryFailedOrdersWorker.cs
