<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cortex.Mediator" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
	  <ProjectReference Include="..\Ordering.Persistance\Ordering.Persistance.csproj" />
	</ItemGroup>
</Project>
